PORT= 8000
MONGO_URI= mongodb+srv://Admin:admin123@cluster0.o5h6x7h.mongodb.net/Blog-Pro?retryWrites=true&w=majority
NODE_ENV= development
JWT_SECRET=your jwt secret key
CLOUDINARY_CLOUD_NAME=dwycjwjtc
CLOUDINARY_API_KEY=392953289673731
CLOUDINARY_API_SECRET=jMj5afJJIYdWYLkSwMsKh9qg4S4
APP_EMAIL_ADDRESS=mohamedfareedsaber.2008@gmail.com
APP_EMAIL_PASSWORD=wkzzzbqdgkywufpm
CLIENT_DOMAIN= http://localhost:3000 